DEFAULT_LLM_ENDPOINT=azure_openai # openai or azure_openai
DEFAULT_MODEL=gpt-4 # model name if openai or model deployment name if azure openai
OPENAI_API_ENDPOINT=https://openai-project-common.openai.azure.com # can be empty if not azure openai
OPENAI_API_KEY=01490xxxxxxxxxxxxxxxxxxxxxxxx # api key for openai or azure openai
AZURESPEECH_API_KEY=45ea6fd1axxxxxxxxxxxxxxxxxx # azure speech
TMDB_API=eyJhbGciOiJIUzI1Nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



