DEFAULT_LLM_ENDPOINT=openai # openai or azure_openai
DEFAULT_MODEL=gpt-4-turbo-preview # model name if openai or model deployment name if azure openai
OPENAI_API_ENDPOINT= # can be empty if not azure openai
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx # api key for openai or azure openai
AZURESPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # azure speech
TMDB_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # TMDB_API
